{
  "compilerOptions": {
    /* TypeScript 6 defaults "types" to [] rather than every package under typeRoots. */
    "types": ["node", "jest"],
    /* TypeScript 6 requires rootDir to be explicit alongside outDir (TS5011). */
    "rootDir": "./",
    /* TS 6 reports baseUrl / moduleResolution:node as deprecated (TS5101/TS5107);
      both still function through 6.x. */
    "ignoreDeprecations": "6.0",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": true,
    "incremental": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": ["node_modules", "dist"]
}
